*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    color: aliceblue;
}

header{
    background-color:#be5103;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background 0.4s ease;
}
header > p {
  font-size: 25px;
  font-weight: 900;
  letter-spacing: 2px;  
  text-transform: uppercase;
   
}
footer{
    background-color:#be5103;
    display: flex;
    justify-content: space-around;
    height: 100px;
    padding: 50px;
    
}

h1, h2, h3 {
    text-align: center;
    text-decoration: underline;
    color: aliceblue;
    padding: 10px;
}
ul{
    display: flex;
    list-style-type: none;
    padding: 10px;
    
}

ul li a {
    display: block;
    padding: 14px 16px;
    border: 5px 5px solid black;
    text-decoration: none;
}
ul li a:hover {
  color: #fff;
}

.hero-image{
    background-image:url("autmum.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    transition: transforem 0.3s ease;

}


.hero-text{
    text-align: center;
    position: absolute;
     top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4vw;
}

.container2{
    background-color: #8c3c1f;
    overflow: auto;
}
#selfie {
  float: left;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 20px;
  margin-bottom: 10px;
  object-fit: cover;
}

.container3{
    background-color: #544823;
}

.projects-container {
  display: flex;
  flex-wrap:nowrap;
  gap: 20px;
  justify-content: center;
  padding: 30px;
}
.project-card {
  background: #be5103;
  padding: 20px;
  width: 220px;
  border-radius: 10px;
  text-align: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}


.project-card img {
  width: 100%;
  border-radius: 10px;
}
.container4{
    background-color:#332216;
    
}

.skillsContainer{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
    padding: 30px;
    justify-content: center;
    align-items: center;
}

.skillscards{
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
  flex: 0 0 calc(33.33% - 40px); 
  
}

.skillscards:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 20px rgba(14, 13, 13, 0.4);
}

.container5{
    background-color: #8c3c1f;
    padding: 25px;

}
.contactContainer{
     display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: center;
  padding: 30px;
  margin: 20px;
}

.contactCard{
      padding: 20px;
  width: 250px;
  border-radius: 10px;
  text-align: center;
  background-color: black;
  margin: 20px ;
  justify-content: center;
   flex: 0 0 45%;

}

label{
    display: block;
}
input[type=text]{
    width: 100%;
    padding: 10px;
}
#message{
    height: 100px;
}

#submit{
    width: 100%;
    margin-top: 10px;
}
